CompanyName/CompanyName.AppName.Data/bin/Debug/netstandard2.0/CompanyName.AppName.Data.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "CompanyName.AppName.Data/1.0.0": {
        "dependencies": {
          "CompanyName.AppName.Domain": "1.0.0",
          "NETStandard.Library": "2.0.3",
          "Reusable.Data.Core": "1.0.0",
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "CompanyName.AppName.Data.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "CompanyName.AppName.Domain/1.0.0": {
        "dependencies": {
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "CompanyName.AppName.Domain.dll": {}
        }
      },
      "Reusable.Data.Abstractions/1.0.0": {
        "dependencies": {
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "Reusable.Data.Abstractions.dll": {}
        }
      },
      "Reusable.Data.Core/1.0.0": {
        "dependencies": {
          "Reusable.Data.Abstractions": "1.0.0",
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "Reusable.Data.Core.dll": {}
        }
      },
      "Reusable.Domain.Core/1.0.0": {
        "runtime": {
          "Reusable.Domain.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CompanyName.AppName.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "CompanyName.AppName.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Data.Abstractions/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Data.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Domain.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

CompanyName/CompanyName.AppName.Data/bin/Debug/netstandard2.0/CompanyName.AppName.Data.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "CompanyName.AppName.Data/1.0.0": {
        "dependencies": {
          "CompanyName.AppName.Domain": "1.0.0",
          "NETStandard.Library": "2.0.3",
          "Reusable.Data.Core": "1.0.0",
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "CompanyName.AppName.Data.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "CompanyName.AppName.Domain/1.0.0": {
        "dependencies": {
          "Reusable.Domain.Core": "1.0.0",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "CompanyName.AppName.Domain.dll": {}
        }
      },
      "Reusable.Data.Abstractions/1.0.0": {
        "dependencies": {
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "Reusable.Data.Abstractions.dll": {}
        }
      },
      "Reusable.Data.Core/1.0.0": {
        "dependencies": {
          "Reusable.Data.Abstractions": "1.0.0",
          "Reusable.Domain.Core": "1.0.0"
        },
        "runtime": {
          "Reusable.Data.Core.dll": {}
        }
      },
      "Reusable.Domain.Core/1.0.0": {
        "runtime": {
          "Reusable.Domain.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CompanyName.AppName.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "CompanyName.AppName.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Data.Abstractions/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Data.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Reusable.Domain.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

CompanyName/CompanyName.AppName.Data/bin/Debug/netstandard2.0/CompanyName.AppName.Data.deps.json (diff)
@@ -24,9 +24,18 @@
           "Microsoft.NETCore.Platforms": "1.1.0"
         }
       },
+      "System.ComponentModel.Annotations/4.7.0": {
+        "runtime": {
+          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
+            "assemblyVersion": "4.2.1.0",
+            "fileVersion": "4.6.26515.6"
+          }
+        }
+      },
       "CompanyName.AppName.Domain/1.0.0": {
         "dependencies": {
-          "Reusable.Domain.Core": "1.0.0"
+          "Reusable.Domain.Core": "1.0.0",
+          "System.ComponentModel.Annotations": "4.7.0"
         },
         "runtime": {
           "CompanyName.AppName.Domain.dll": {}
@@ -75,6 +84,13 @@
       "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
       "path": "netstandard.library/2.0.3",
       "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
+    },
+    "System.ComponentModel.Annotations/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
+      "path": "system.componentmodel.annotations/4.7.0",
+      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
     },
     "CompanyName.AppName.Domain/1.0.0": {
       "type": "project",
